# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=2.2.0=py38h50d1736_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py38h50d1736_1
argon2-cffi=20.1.0=py38h5406a74_2
async_generator=1.10=py_0
atk-1.0=2.36.0=he69c4ee_4
attrs=20.3.0=pyhd3deb0d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=20.8b1=py_1
bleach=3.3.0=pyh44b312d_0
blosc=1.21.0=he49afe7_0
brotli=1.0.9=h046ec9c_4
brotlipy=0.7.0=py38h5406a74_1001
brunsli=0.1=h046ec9c_0
bzip2=1.0.8=hc929b4f_4
c-ares=1.17.1=h0d85af4_1
ca-certificates=2020.12.5=h033912b_0
cairo=1.16.0=he43a7df_1008
certifi=2020.12.5=py38h50d1736_1
cffi=1.14.5=py38ha97d567_0
chardet=4.0.0=py38h50d1736_1
charls=2.2.0=h046ec9c_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
coverage=5.5=py38h96a0964_0
cryptography=3.4.7=py38h1fa4640_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py38h5406a74_3
dask-core=2021.4.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_1
decorator=5.0.6=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.3.0=he49afe7_0
ffmpeg=4.3.1=hb787a4c_2
fftw=3.3.9=nompi_h02cd531_101
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=2.001=hab24e00_0
font-ttf-source-code-pro=2.030=hab24e00_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
fsspec=0.9.0=pyhd8ed1ab_0
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.19.8.1=h7937167_1005
ghostscript=9.53.3=h2e338ed_2
giflib=5.2.1=hbcb3906_2
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
graphite2=1.3.13=h2e338ed_1001
graphviz=2.47.0=hdb475ea_1
gtk2=2.24.33=h55c0dba_0
gts=0.7.6=hccb3bdf_2
harfbuzz=2.8.0=h159f659_1
hdf5=1.10.6=nompi_hc5d9132_1114
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
imagecodecs=2021.3.31=py38hc7b77fe_0
imageio=2.9.0=py_0
imagemagick=7.0.11_7=pl5320h46a8306_0
importlib-metadata=3.10.1=py38h50d1736_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38h6c79ece_0
ipython_genutils=0.2.0=py_1
jasper=1.900.1=h636a363_1006
jbig=2.1=h0d85af4_2002
jedi=0.18.0=py38h50d1736_2
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter-packaging=0.7.12=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h50d1736_0
jupyter_server=1.6.1=py38h50d1736_0
jupyterlab=3.0.12=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.4.0=pyhd8ed1ab_0
jxrlib=1.1=h35c211d_2
kiwisolver=1.3.1=py38hd9c93a9_1
krb5=1.17.2=h60d9502_0
lame=3.100=h35c211d_1001
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libaec=1.0.4=h046ec9c_1
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.76.0=h8ef9fac_0
libcxx=11.1.0=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgd=2.3.2=h4e7a7ea_0
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
libglib=2.68.1=hd556434_0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=8_openblas
liblapacke=3.9.0=8_openblas
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.12=openmp_h54245bb_1
libopencv=4.5.1=py38h229d5d6_1
libpng=1.6.37=h7cec526_2
libprotobuf=3.15.8=hcf210ce_0
librsvg=2.50.3=hd4300c0_1
libsodium=1.0.18=hbcb3906_1
libssh2=1.9.0=h52ee1ee_6
libtiff=4.2.0=h355d032_0
libtool=2.4.6=h2e338ed_1007
libwebp=1.2.0=h1648767_0
libwebp-base=1.2.0=h0d85af4_2
libxcb=1.13=h35c211d_1003
libxml2=2.9.10=h93ec3fd_4
libzopfli=1.0.3=h046ec9c_0
llvm-openmp=11.1.0=hda6cdc1_1
locket=0.2.0=py_2
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py38h5406a74_3
matplotlib=3.4.1=py38h50d1736_0
matplotlib-base=3.4.1=py38h6152e83_0
mistune=0.8.4=py38h5406a74_1003
mypy_extensions=0.4.3=py38h50d1736_3
nbclassic=0.2.7=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38h50d1736_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.6=hedd7734_0
networkx=2.5=py_0
notebook=6.3.0=py38h50d1736_0
numpy=1.20.2=py38had91d27_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.1=py38h50d1736_1
openh264=2.1.1=hfd3ada9_0
openjpeg=2.4.0=h6cbf5cd_0
openssl=1.1.1k=h0d85af4_0
packaging=20.9=pyh44b312d_0
pandoc=2.13=h0d85af4_0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha86e081_5
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pathspec=0.8.1=pyhd3deb0d_0
pcre=8.44=hb1e8313_0
perl=5.32.0=hbcb3906_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py38h83525de_1
pip=21.0.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pkg-config=0.29.2=h31203cd_1008
prometheus_client=0.10.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
py-opencv=4.5.1=py38h6c79ece_1
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h5406a74_2
pysocks=1.7.1=py38h50d1736_3
python=3.8.8=h4e93d89_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py38hc7193ba_3
pyyaml=5.4.1=py38h5406a74_0
pyzmq=22.0.3=py38hd3b92b6_1
readline=8.1=h05e3726_0
regex=2021.4.4=py38h96a0964_0
requests=2.25.1=pyhd3deb0d_0
scikit-image=0.17.2=py38h81aa140_0
scikit-learn=0.23.2=py38h959d312_0
scipy=1.6.2=py38h431c0a8_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py38h50d1736_3
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=hb1e8313_3
sniffio=1.2.0=py38h50d1736_1
sqlite=3.35.4=h44b9ce1_0
terminado=0.9.4=py38h50d1736_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2021.4.8=pyhd8ed1ab_0
tk=8.6.10=h0419947_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
tornado=6.1=py38h5406a74_1
traitlets=5.0.5=py_0
typed-ast=1.4.3=py38h96a0964_0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pyhd8ed1ab_0
wand=0.6.5=pyhd3deb0d_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
x264=1!161.3030=h35c211d_0
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.0.10=h0d85af4_0
xorg-libsm=1.2.3=h0d85af4_1000
xorg-libx11=1.7.0=h35c211d_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h0d85af4_1
xorg-libxrender=0.9.10=h0d85af4_1003
xorg-libxt=1.2.1=h0d85af4_2
xorg-renderproto=0.11.1=h0d85af4_1002
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h35c211d_1007
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h1c7c35f_0
zfp=0.5.5=he49afe7_5
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7795811_1010
zstd=1.4.9=h582d3a0_0
